<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 21 19:20:49 GMT 2014 -->
<title>Aircraft</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aircraft";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aircraft.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="AirLiner.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Aircraft.html" target="_top">Frames</a></li>
<li><a href="Aircraft.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Aircraft" class="title">Class Aircraft</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Aircraft</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="AirLiner.html" title="class in &lt;Unnamed&gt;">AirLiner</a>, <a href="Helicopter.html" title="class in &lt;Unnamed&gt;">Helicopter</a>, <a href="LightAircraft.html" title="class in &lt;Unnamed&gt;">LightAircraft</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Aircraft</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Aircraft.html#Aircraft(java.lang.String, int, int, int, boolean, int, int, int, int, int, int, int, int, Airport)">Aircraft</a></strong>(java.lang.String&nbsp;aircraftName,
        int&nbsp;latitude,
        int&nbsp;longitude,
        int&nbsp;altitude,
        boolean&nbsp;flying,
        int&nbsp;crew,
        int&nbsp;weight,
        int&nbsp;velocity,
        int&nbsp;radius,
        int&nbsp;award,
        int&nbsp;maxAltitude,
        int&nbsp;minAltitude,
        int&nbsp;heading,
        <a href="Airport.html" title="class in &lt;Unnamed&gt;">Airport</a>&nbsp;destinationAirport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#changeAltitude()">changeAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getAircraftName()">getAircraftName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getAltitude()">getAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getAward()">getAward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getCourse()">getCourse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getCrew()">getCrew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getDestinationLatitude()">getDestinationLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getDestinationLongitude()">getDestinationLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getHeading()">getHeading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getMaxAltitude()">getMaxAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getMinAltitude()">getMinAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getVelocity()">getVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getVelocityX()">getVelocityX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getVelocityY()">getVelocityY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#isFlying()">isFlying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#land()">land</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#setAircraftName(java.lang.String)">setAircraftName</a></strong>(java.lang.String&nbsp;aircraftName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#setAltitude(int)">setAltitude</a></strong>(int&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#setAward(int)">setAward</a></strong>(int&nbsp;award)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#setCourse(Waypoint[])">setCourse</a></strong>(<a href="Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a>[]&nbsp;course)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#setCrew(int)">setCrew</a></strong>(int&nbsp;crew)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#setFlying(boolean)">setFlying</a></strong>(boolean&nbsp;flying)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#setHeading(int)">setHeading</a></strong>(int&nbsp;heading)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#setLatitude(int)">setLatitude</a></strong>(int&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#setLongitude(int)">setLongitude</a></strong>(int&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#setMaxAltitude(int)">setMaxAltitude</a></strong>(int&nbsp;maxAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#setRadius(int)">setRadius</a></strong>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Aircraft.html#turn(int)">turn</a></strong>(int&nbsp;degrees)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aircraft(java.lang.String, int, int, int, boolean, int, int, int, int, int, int, int, int, Airport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aircraft</h4>
<pre>public&nbsp;Aircraft(java.lang.String&nbsp;aircraftName,
        int&nbsp;latitude,
        int&nbsp;longitude,
        int&nbsp;altitude,
        boolean&nbsp;flying,
        int&nbsp;crew,
        int&nbsp;weight,
        int&nbsp;velocity,
        int&nbsp;radius,
        int&nbsp;award,
        int&nbsp;maxAltitude,
        int&nbsp;minAltitude,
        int&nbsp;heading,
        <a href="Airport.html" title="class in &lt;Unnamed&gt;">Airport</a>&nbsp;destinationAirport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAircraftName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAircraftName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAircraftName()</pre>
</li>
</ul>
<a name="setAircraftName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAircraftName</h4>
<pre>public&nbsp;void&nbsp;setAircraftName(java.lang.String&nbsp;aircraftName)</pre>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;int&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="setLongitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(int&nbsp;longitude)</pre>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;int&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="setLatitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(int&nbsp;latitude)</pre>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;int&nbsp;getAltitude()</pre>
</li>
</ul>
<a name="setAltitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(int&nbsp;altitude)</pre>
</li>
</ul>
<a name="getCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;<a href="Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a>[]&nbsp;getCourse()</pre>
</li>
</ul>
<a name="setCourse(Waypoint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>public&nbsp;void&nbsp;setCourse(<a href="Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a>[]&nbsp;course)</pre>
</li>
</ul>
<a name="isFlying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlying</h4>
<pre>public&nbsp;boolean&nbsp;isFlying()</pre>
</li>
</ul>
<a name="setFlying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlying</h4>
<pre>public&nbsp;void&nbsp;setFlying(boolean&nbsp;flying)</pre>
</li>
</ul>
<a name="getCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrew</h4>
<pre>public&nbsp;int&nbsp;getCrew()</pre>
</li>
</ul>
<a name="setCrew(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrew</h4>
<pre>public&nbsp;void&nbsp;setCrew(int&nbsp;crew)</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;int&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="getVelocityX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityX</h4>
<pre>public&nbsp;double&nbsp;getVelocityX()</pre>
</li>
</ul>
<a name="getVelocityY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityY</h4>
<pre>public&nbsp;double&nbsp;getVelocityY()</pre>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
</li>
</ul>
<a name="setRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
</li>
</ul>
<a name="getAward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAward</h4>
<pre>public&nbsp;int&nbsp;getAward()</pre>
</li>
</ul>
<a name="setAward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAward</h4>
<pre>public&nbsp;void&nbsp;setAward(int&nbsp;award)</pre>
</li>
</ul>
<a name="getMaxAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAltitude</h4>
<pre>public&nbsp;int&nbsp;getMaxAltitude()</pre>
</li>
</ul>
<a name="setMaxAltitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAltitude</h4>
<pre>public&nbsp;void&nbsp;setMaxAltitude(int&nbsp;maxAltitude)</pre>
</li>
</ul>
<a name="getMinAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAltitude</h4>
<pre>public&nbsp;int&nbsp;getMinAltitude()</pre>
</li>
</ul>
<a name="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;int&nbsp;getHeading()</pre>
</li>
</ul>
<a name="setHeading(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(int&nbsp;heading)</pre>
</li>
</ul>
<a name="getDestinationLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationLatitude</h4>
<pre>public&nbsp;int&nbsp;getDestinationLatitude()</pre>
</li>
</ul>
<a name="getDestinationLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationLongitude</h4>
<pre>public&nbsp;int&nbsp;getDestinationLongitude()</pre>
</li>
</ul>
<a name="land()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>land</h4>
<pre>public&nbsp;void&nbsp;land()</pre>
</li>
</ul>
<a name="turn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(int&nbsp;degrees)</pre>
</li>
</ul>
<a name="changeAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAltitude</h4>
<pre>public&nbsp;void&nbsp;changeAltitude()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aircraft.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="AirLiner.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Aircraft.html" target="_top">Frames</a></li>
<li><a href="Aircraft.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
