<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 21 19:20:49 GMT 2014 -->
<title>Airspace</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Airspace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Airport.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Canvas.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Airspace.html" target="_top">Frames</a></li>
<li><a href="Airspace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Airspace" class="title">Class Airspace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Airspace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Airspace</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#paused">paused</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Airspace.html#Airspace()">Airspace</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#addWaypoint(Waypoint)">addWaypoint</a></strong>(<a href="Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a>&nbsp;newWaypoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#aircraftGenerator()">aircraftGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#calculateViolations()">calculateViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#createAirports()">createAirports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a>[]</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#getAircraft()">getAircraft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Airport.html" title="class in &lt;Unnamed&gt;">Airport</a>[]</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#getAirports()">getAirports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#getMaxAircraft()">getMaxAircraft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#getMaxLatitude()">getMaxLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#getMaxLongitude()">getMaxLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#getMinLatitude()">getMinLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#getMinLongitude()">getMinLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#getNumberOfAircraft()">getNumberOfAircraft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#getWaypoints()">getWaypoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#isPaused()">isPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#landAircraft(int)">landAircraft</a></strong>(int&nbsp;aircraftIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#removeWaypoint(Waypoint)">removeWaypoint</a></strong>(<a href="Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a>&nbsp;oldWaypoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#restart()">restart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Airspace.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paused">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paused</h4>
<pre>public static&nbsp;boolean paused</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Airspace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Airspace</h4>
<pre>public&nbsp;Airspace()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLatitude</h4>
<pre>public static&nbsp;int&nbsp;getMaxLatitude()</pre>
</li>
</ul>
<a name="getMaxLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLongitude</h4>
<pre>public static&nbsp;int&nbsp;getMaxLongitude()</pre>
</li>
</ul>
<a name="getMinLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLatitude</h4>
<pre>public static&nbsp;int&nbsp;getMinLatitude()</pre>
</li>
</ul>
<a name="getMinLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLongitude</h4>
<pre>public static&nbsp;int&nbsp;getMinLongitude()</pre>
</li>
</ul>
<a name="getMaxAircraft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAircraft</h4>
<pre>public static&nbsp;int&nbsp;getMaxAircraft()</pre>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="getAirports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirports</h4>
<pre>public static&nbsp;<a href="Airport.html" title="class in &lt;Unnamed&gt;">Airport</a>[]&nbsp;getAirports()</pre>
</li>
</ul>
<a name="getAircraft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAircraft</h4>
<pre>public static&nbsp;<a href="Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a>[]&nbsp;getAircraft()</pre>
</li>
</ul>
<a name="getWaypoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoints</h4>
<pre>public static&nbsp;<a href="Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a>[]&nbsp;getWaypoints()</pre>
</li>
</ul>
<a name="getNumberOfAircraft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAircraft</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfAircraft()</pre>
</li>
</ul>
<a name="aircraftGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aircraftGenerator</h4>
<pre>public static&nbsp;void&nbsp;aircraftGenerator()</pre>
</li>
</ul>
<a name="landAircraft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landAircraft</h4>
<pre>public&nbsp;void&nbsp;landAircraft(int&nbsp;aircraftIndex)</pre>
</li>
</ul>
<a name="calculateViolations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateViolations</h4>
<pre>public static&nbsp;void&nbsp;calculateViolations()</pre>
</li>
</ul>
<a name="createAirports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAirports</h4>
<pre>public static&nbsp;void&nbsp;createAirports()</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public static&nbsp;void&nbsp;restart()</pre>
</li>
</ul>
<a name="addWaypoint(Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public static&nbsp;void&nbsp;addWaypoint(<a href="Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a>&nbsp;newWaypoint)</pre>
</li>
</ul>
<a name="removeWaypoint(Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWaypoint</h4>
<pre>public static&nbsp;void&nbsp;removeWaypoint(<a href="Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a>&nbsp;oldWaypoint)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Airport.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Canvas.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Airspace.html" target="_top">Frames</a></li>
<li><a href="Airspace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
