<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 21 19:20:50 GMT 2014 -->
<title>Helicopter</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Helicopter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helicopter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameTimer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LightAircraft.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Helicopter.html" target="_top">Frames</a></li>
<li><a href="Helicopter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Helicopter" class="title">Class Helicopter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></li>
<li>
<ul class="inheritance">
<li>Helicopter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Helicopter</span>
extends <a href="Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Helicopter.html#Helicopter(java.lang.String, int, int, int, boolean, int, int, int, Airport)">Helicopter</a></strong>(java.lang.String&nbsp;aircraftName,
          int&nbsp;longitude,
          int&nbsp;latitude,
          int&nbsp;altitude,
          boolean&nbsp;flying,
          int&nbsp;velocity,
          int&nbsp;minAltitude,
          int&nbsp;heading,
          <a href="Airport.html" title="class in &lt;Unnamed&gt;">Airport</a>&nbsp;destinationAirport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Helicopter.html#setHovering(boolean)">setHovering</a></strong>(boolean&nbsp;hovering)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Aircraft">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></h3>
<code><a href="Aircraft.html#changeAltitude()">changeAltitude</a>, <a href="Aircraft.html#getAircraftName()">getAircraftName</a>, <a href="Aircraft.html#getAltitude()">getAltitude</a>, <a href="Aircraft.html#getAward()">getAward</a>, <a href="Aircraft.html#getCourse()">getCourse</a>, <a href="Aircraft.html#getCrew()">getCrew</a>, <a href="Aircraft.html#getDestinationLatitude()">getDestinationLatitude</a>, <a href="Aircraft.html#getDestinationLongitude()">getDestinationLongitude</a>, <a href="Aircraft.html#getHeading()">getHeading</a>, <a href="Aircraft.html#getLatitude()">getLatitude</a>, <a href="Aircraft.html#getLongitude()">getLongitude</a>, <a href="Aircraft.html#getMaxAltitude()">getMaxAltitude</a>, <a href="Aircraft.html#getMinAltitude()">getMinAltitude</a>, <a href="Aircraft.html#getRadius()">getRadius</a>, <a href="Aircraft.html#getVelocity()">getVelocity</a>, <a href="Aircraft.html#getVelocityX()">getVelocityX</a>, <a href="Aircraft.html#getVelocityY()">getVelocityY</a>, <a href="Aircraft.html#getWeight()">getWeight</a>, <a href="Aircraft.html#isFlying()">isFlying</a>, <a href="Aircraft.html#land()">land</a>, <a href="Aircraft.html#main(java.lang.String[])">main</a>, <a href="Aircraft.html#setAircraftName(java.lang.String)">setAircraftName</a>, <a href="Aircraft.html#setAltitude(int)">setAltitude</a>, <a href="Aircraft.html#setAward(int)">setAward</a>, <a href="Aircraft.html#setCourse(Waypoint[])">setCourse</a>, <a href="Aircraft.html#setCrew(int)">setCrew</a>, <a href="Aircraft.html#setFlying(boolean)">setFlying</a>, <a href="Aircraft.html#setHeading(int)">setHeading</a>, <a href="Aircraft.html#setLatitude(int)">setLatitude</a>, <a href="Aircraft.html#setLongitude(int)">setLongitude</a>, <a href="Aircraft.html#setMaxAltitude(int)">setMaxAltitude</a>, <a href="Aircraft.html#setRadius(int)">setRadius</a>, <a href="Aircraft.html#turn(int)">turn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helicopter(java.lang.String, int, int, int, boolean, int, int, int, Airport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helicopter</h4>
<pre>public&nbsp;Helicopter(java.lang.String&nbsp;aircraftName,
          int&nbsp;longitude,
          int&nbsp;latitude,
          int&nbsp;altitude,
          boolean&nbsp;flying,
          int&nbsp;velocity,
          int&nbsp;minAltitude,
          int&nbsp;heading,
          <a href="Airport.html" title="class in &lt;Unnamed&gt;">Airport</a>&nbsp;destinationAirport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHovering(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHovering</h4>
<pre>public&nbsp;void&nbsp;setHovering(boolean&nbsp;hovering)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helicopter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameTimer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LightAircraft.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Helicopter.html" target="_top">Frames</a></li>
<li><a href="Helicopter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
