<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 21 19:20:51 GMT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="strong">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This initialises things, and draws many of the non-button parts of the GUI.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#Game()">Game()</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Framework.html#gameState">gameState</a></span> - Static variable in class <a href="../Framework.html" title="class in &lt;Unnamed&gt;">Framework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameTimer.html" title="class in &lt;Unnamed&gt;"><span class="strong">GameTimer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameTimer.html#GameTimer()">GameTimer()</a></span> - Constructor for class <a href="../GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airspace.html#getAircraft()">getAircraft()</a></span> - Static method in class <a href="../Airspace.html" title="class in &lt;Unnamed&gt;">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getAircraftName()">getAircraftName()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airport.html#getAircraftsPorted()">getAircraftsPorted()</a></span> - Method in class <a href="../Airport.html" title="class in &lt;Unnamed&gt;">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airspace.html#getAirports()">getAirports()</a></span> - Static method in class <a href="../Airspace.html" title="class in &lt;Unnamed&gt;">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getAltitude()">getAltitude()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Waypoint.html#getAltitude()">getAltitude()</a></span> - Method in class <a href="../Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getAward()">getAward()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getCourse()">getCourse()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getCrew()">getCrew()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getDestinationLatitude()">getDestinationLatitude()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getDestinationLongitude()">getDestinationLongitude()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getHeading()">getHeading()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getLatitude()">getLatitude()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Waypoint.html#getLatitude()">getLatitude()</a></span> - Method in class <a href="../Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getLongitude()">getLongitude()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Waypoint.html#getLongitude()">getLongitude()</a></span> - Method in class <a href="../Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airspace.html#getMaxAircraft()">getMaxAircraft()</a></span> - Static method in class <a href="../Airspace.html" title="class in &lt;Unnamed&gt;">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getMaxAltitude()">getMaxAltitude()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airport.html#getMaxHeading()">getMaxHeading()</a></span> - Method in class <a href="../Airport.html" title="class in &lt;Unnamed&gt;">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airspace.html#getMaxLatitude()">getMaxLatitude()</a></span> - Static method in class <a href="../Airspace.html" title="class in &lt;Unnamed&gt;">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airspace.html#getMaxLongitude()">getMaxLongitude()</a></span> - Static method in class <a href="../Airspace.html" title="class in &lt;Unnamed&gt;">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getMinAltitude()">getMinAltitude()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airport.html#getMinHeading()">getMinHeading()</a></span> - Method in class <a href="../Airport.html" title="class in &lt;Unnamed&gt;">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airspace.html#getMinLatitude()">getMinLatitude()</a></span> - Static method in class <a href="../Airspace.html" title="class in &lt;Unnamed&gt;">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airspace.html#getMinLongitude()">getMinLongitude()</a></span> - Static method in class <a href="../Airspace.html" title="class in &lt;Unnamed&gt;">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airspace.html#getNumberOfAircraft()">getNumberOfAircraft()</a></span> - Static method in class <a href="../Airspace.html" title="class in &lt;Unnamed&gt;">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getRadius()">getRadius()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Waypoint.html#getRadius()">getRadius()</a></span> - Method in class <a href="../Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameTimer.html#getRealTime()">getRealTime()</a></span> - Static method in class <a href="../GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Score.html#getScore()">getScore()</a></span> - Static method in class <a href="../Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameTimer.html#getTime()">getTime()</a></span> - Static method in class <a href="../GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Waypoint.html#getUID()">getUID()</a></span> - Method in class <a href="../Waypoint.html" title="class in &lt;Unnamed&gt;">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getVelocity()">getVelocity()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getVelocityX()">getVelocityX()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getVelocityY()">getVelocityY()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Airspace.html#getWaypoints()">getWaypoints()</a></span> - Static method in class <a href="../Airspace.html" title="class in &lt;Unnamed&gt;">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Aircraft.html#getWeight()">getWeight()</a></span> - Method in class <a href="../Aircraft.html" title="class in &lt;Unnamed&gt;">Aircraft</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
