<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 21 19:20:51 GMT 2014 -->
<title>Uses of Class Airport</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Airport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Airport.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Airport" class="title">Uses of Class<br>Airport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Airport.html" title="class in &lt;Unnamed&gt;">Airport</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Airport.html" title="class in &lt;Unnamed&gt;">Airport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Airport.html" title="class in &lt;Unnamed&gt;">Airport</a>[]</code></td>
<td class="colLast"><span class="strong">Airspace.</span><code><strong><a href="../Airspace.html#getAirports()">getAirports</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Airport.html" title="class in &lt;Unnamed&gt;">Airport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Aircraft.html#Aircraft(java.lang.String, int, int, int, boolean, int, int, int, int, int, int, int, int, Airport)">Aircraft</a></strong>(java.lang.String&nbsp;aircraftName,
        int&nbsp;latitude,
        int&nbsp;longitude,
        int&nbsp;altitude,
        boolean&nbsp;flying,
        int&nbsp;crew,
        int&nbsp;weight,
        int&nbsp;velocity,
        int&nbsp;radius,
        int&nbsp;award,
        int&nbsp;maxAltitude,
        int&nbsp;minAltitude,
        int&nbsp;heading,
        <a href="../Airport.html" title="class in &lt;Unnamed&gt;">Airport</a>&nbsp;destinationAirport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../AirLiner.html#AirLiner(java.lang.String, int, int, int, boolean, int, int, int, Airport)">AirLiner</a></strong>(java.lang.String&nbsp;aircraftName,
        int&nbsp;longitude,
        int&nbsp;latitude,
        int&nbsp;altitude,
        boolean&nbsp;flying,
        int&nbsp;velocity,
        int&nbsp;minAltitude,
        int&nbsp;heading,
        <a href="../Airport.html" title="class in &lt;Unnamed&gt;">Airport</a>&nbsp;destinationAirport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Helicopter.html#Helicopter(java.lang.String, int, int, int, boolean, int, int, int, Airport)">Helicopter</a></strong>(java.lang.String&nbsp;aircraftName,
          int&nbsp;longitude,
          int&nbsp;latitude,
          int&nbsp;altitude,
          boolean&nbsp;flying,
          int&nbsp;velocity,
          int&nbsp;minAltitude,
          int&nbsp;heading,
          <a href="../Airport.html" title="class in &lt;Unnamed&gt;">Airport</a>&nbsp;destinationAirport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../LightAircraft.html#LightAircraft(java.lang.String, int, int, int, boolean, int, int, int, Airport)">LightAircraft</a></strong>(java.lang.String&nbsp;aircraftName,
             int&nbsp;longitude,
             int&nbsp;latitude,
             int&nbsp;altitude,
             boolean&nbsp;flying,
             int&nbsp;velocity,
             int&nbsp;minAltitude,
             int&nbsp;heading,
             <a href="../Airport.html" title="class in &lt;Unnamed&gt;">Airport</a>&nbsp;destinationAirport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Airport.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
